# refugisontrias

./: README.md  pom.xml
backoffice/: dependency-reduced-pom.xml  pom.xml
backoffice/overlays/: io.mateu.ui.port-vaadin-1.0-SNAPSHOT.info
backoffice/overlays/io.mateu.ui.port-vaadin-1.0-SNAPSHOT/VAADIN/themes/mateu/: _mateu.scss  _variables.scss  styles.css
backoffice/overlays/io.mateu.ui.port-vaadin-1.0-SNAPSHOT/WEB-INF/classes/com/vaadin/tests/themes/valo/: styles.css  valo-theme-ui.css
backoffice/src/main/java/io/mateu/refugisontrias/client/: AdminArea.java  AdminModule.java  BookingArea.java  BookingModule.java  ImportarExcelBookingView.java  RSTApp.java  UniqueArea.java
backoffice/src/main/java/io/mateu/refugisontrias/server/: RSTAtServerSide.java  ServicioImpl.java
backoffice/src/main/java/io/mateu/refugisontrias/shared/: Servicio.java
model/: pom.xml
model/doc/: variables_email.md
model/src/main/java/io/mateu/refugisontrias/: App.java
model/src/main/java/io/mateu/refugisontrias/model/: Albergue.java  Auditoria.java  BooleanCellStyleGenerator.java  Calendario.java  CupoCellStyleGenerator.java  CupoDia.java  EstadoReserva.java  EstadoReservaCellStyleGenerator.java  EstadoUsuario.java  Fichero.java  Huesped.java  Importer.java  Log.java  Moneda.java  Nacionalidad.java  NacionalidadConverter.java  Pago.java  Populator.java  Reserva.java  SHA1.java  Sexo.java  SexoConverter.java  TPV.java  TPVTRANSACTIONSTATUS.java  TPVTYPE.java  TPVTransaction.java  TipoDocumento.java  TipoDocumentoConverter.java  TipoPago.java  Usuario.java
model/src/main/java/io/mateu/refugisontrias/model/booking/: Tester.java
model/src/main/java/io/mateu/refugisontrias/model/gc/: Tester.java
model/src/main/java/io/mateu/refugisontrias/model/googlecalendar/: MyAuthorizationCodeApp.java  Receiver.java  Tester.java
model/src/main/java/io/mateu/refugisontrias/model/util/: Helper.java  JPATransaction.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MiPostgreSQLPlatform.java  SchemaGenerator.java
model/src/main/java/io/mateu/refugisontrias/model/webpay/: AES.java  Base64.java  CertData.java  Digest.java  DigestProcessing.java  StringHex.java  Utils.java
model/src/main/java/io/mateu/refugisontrias/servlet/: Logic.java  OAuthCallbackServlet.java  Servlet.java  TPVServlet.java
model/src/main/resources/: client_secret_desktop.json  client_secret_web.json
model/src/main/resources/general/: tpvko.html  tpvok.html
web/: pom.xml
web/src/main/java/io/mateu/refugisontrias/web/: Logic.java  Servlet.java
web/src/main/webapp/: bower.json  index.html  index.jsp  pantalla1.jsp  pantalla2.jsp  pantalla4.jsp  polymer.json  polymer.sh  target.jsp  tpvko.jsp  tpvlanzadera.jsp  tpvnotificacion.jsp  tpvok.jsp
web/src/main/webapp/bower_components/app-route/: app-route-converter.html
web/src/main/webapp/bower_components/app-route/demo/data-loading-demo/: flickr-search-demo.html
web/src/main/webapp/bower_components/app-route/test/: test-observer-app.html
web/src/main/webapp/bower_components/iron-list/: .bower.json
web/src/main/webapp/bower_components/iron-overlay-behavior/: .bower.json
web/src/main/webapp/bower_components/paper-alert-dialog/: .bower.json
web/src/main/webapp/bower_components/polymer/: .bower.json
web/src/main/webapp/bower_components/vaadin-combo-box/: .bower.json
web/src/main/webapp/bower_components/vaadin-context-menu/: .bower.json
web/src/main/webapp/bower_components/vaadin-core-elements/: .bower.json  index.html
web/src/main/webapp/bower_components/vaadin-date-picker/: .bower.json
web/src/main/webapp/bower_components/vaadin-grid/: .bower.json
web/src/main/webapp/bower_components/vaadin-grid/demo/: overview.html
web/src/main/webapp/bower_components/vaadin-split-layout/: .bower.json
web/src/main/webapp/bower_components/vaadin-upload/: .bower.json
web/src/main/webapp/bower_components/vaadin-upload/demo/: advanced.html  i18n.html
web/src/main/webapp/nbproject/: project.properties
web/src/main/webapp/src/: boton.html  combo.html  days.json  days.jsp  my-app.html  my-view1.html  my-view2.html  my-view2a.html  my-view3.html  my-view4.html  my-view5.html  my-view6.html  rooms.json  server.jsp  shared-styles.html
