<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mateu.refugisontrias</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>model</module>
    <module>backoffice</module>
    <module>web</module>
  </modules>
  <name>all</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>refugisontrias</finalName>


    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.1.v20170120</version>
      </plugin>
    </plugins>

  </build>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central</url>
    </repository>
  </repositories>


</project>
